%!PS-Adobe-3.0 EPSF-3.0
%%Title: lang_hist
%%Creator: Matplotlib v3.6.0, https://matplotlib.org/
%%CreationDate: Tue Nov 29 15:17:49 2022
%%Orientation: portrait
%%BoundingBox: -54 216 666 576
%%HiResBoundingBox: -54.000000 216.000000 666.000000 576.000000
%%EndComments
%%BeginProlog
/mpldict 10 dict def
mpldict begin
/_d { bind def } bind def
/m { moveto } _d
/l { lineto } _d
/r { rlineto } _d
/c { curveto } _d
/cl { closepath } _d
/ce { closepath eofill } _d
/box {
      m
      1 index 0 r
      0 exch r
      neg 0 r
      cl
    } _d
/clipbox {
      box
      clip
      newpath
    } _d
/sc { setcachedevice } _d
end
%%EndProlog
mpldict begin
-54 216 translate
720 360 0 0 clipbox
gsave
0 0 m
720 0 l
720 360 l
0 360 l
cl
1.000 setgray
fill
grestore

end
showpage
